# ==========================================
# 应用基础配置（如版本、环境等）
# ==========================================

# Pinia 持久化存储 Key 前缀
VITE_PINIA_PERSIST_KEY_PREFIX=ccd-storage-kernel-pro

# 应用 secret 密钥
VITE_APP_SECRET=ccd-secret-pro

# 应用根路径（通常保持 /）
VITE_PUBLIC_PATH=/

# 登录成功后的根路径重定向
VITE_ROOT_REDIRECT=/dashboard

# 当前运行环境（development | production）- 用于区分环境
VITE_APP_ENV=production


# ==========================================
# API 接口配置
# ==========================================

# API 基础地址 - 生产环境的接口根地址
VITE_API_BASE_URL=https://www.server.wzdxcc.cloudns.org

# 客户端请求超时（毫秒）
VITE_API_TIMEOUT=10000

# 应用标题 - 显示在浏览器标签页标题上
VITE_APP_TITLE=ccd

# ==========================================
# 构建优化配置
# ==========================================

# 是否在构建中移除 debugger 语句（true | false）
VITE_DROP_DEBUGGER=true

# 是否在构建中移除 console 语句（true | false）
VITE_DROP_CONSOLE=true
